<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12sp"
    android:layout_marginTop="12sp"
    android:layout_marginEnd="12sp"
    android:orientation="vertical"
    android:background="@color/cyan"
    tools:context=".activities_aktywnosci_ekrany.Show_Note">
    <TextView
        android:id="@+id/text_Title"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/text_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/text_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="11sp"

        />

</LinearLayout>